{
  "name": "AltChain",
  "short_name": "AltChain",
  "icons": [
    {
      "src": "/favicon.ico?v=3",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.png?v=3",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png?v=3",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1E3A8A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "description": "AI-powered global sourcing platform"
}