[01:28:38.801] Running build in Washington, D.C., USA (East) – iad1
[01:28:38.816] Cloning github.com/1dcarlson/altchain-landing (Branch: main, Commit: 20c7bdf)
[01:28:38.824] Skipping build cache, deployment was triggered without cache.
[01:28:39.143] Cloning completed: 327.000ms
[01:28:39.466] Running "vercel build"
[01:28:39.819] Vercel CLI 41.6.2
[01:28:40.317] Running "install" command: `npm install`...
[01:28:44.447] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[01:28:44.458] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[01:28:49.764] 
[01:28:49.764] added 518 packages, and audited 519 packages in 9s
[01:28:49.764] 
[01:28:49.765] 66 packages are looking for funding
[01:28:49.765]   run `npm fund` for details
[01:28:49.829] 
[01:28:49.830] 7 moderate severity vulnerabilities
[01:28:49.830] 
[01:28:49.831] To address issues that do not require attention, run:
[01:28:49.831]   npm audit fix
[01:28:49.831] 
[01:28:49.831] To address all issues (including breaking changes), run:
[01:28:49.832]   npm audit fix --force
[01:28:49.832] 
[01:28:49.832] Run `npm audit` for details.
[01:28:50.189] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[01:28:50.246] <script src="/emergency-dark-mode.js?v=123456"> in "/index.html" can't be bundled without type="module" attribute
[01:28:50.247] <script src="/fix-buttons.js?v=123456"> in "/index.html" can't be bundled without type="module" attribute
[01:28:50.252] 
[01:28:50.252] /dark-mode.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
[01:28:50.253] 
[01:28:50.253] /force-dark-mode.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
[01:28:50.253] 
[01:28:50.254] /dark-mode-enhanced.css?v=123456 doesn't exist at build time, it will remain unchanged to be resolved at runtime
[01:28:50.255] transforming...
[01:28:50.525] [32m✓[39m 5 modules transformed.
[01:28:50.531] [31mx[39m Build failed in 319ms
[01:28:50.531] [31merror during build:
[01:28:50.531] [31m[vite]: Rollup failed to resolve import "@/components/ui/toaster" from "/vercel/path0/client/src/App.tsx".
[01:28:50.531] This is most likely unintended because it can break your application at runtime.
[01:28:50.532] If you do want to externalize this module explicitly add it to
[01:28:50.532] `build.rollupOptions.external`[31m
[01:28:50.532]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65747:17)
[01:28:50.532]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65779:5)
[01:28:50.532]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65442:7)
[01:28:50.532]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[01:28:50.532]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[01:28:50.532]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[01:28:50.533]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[01:28:50.542] Error: Command "vite build" exited with 1
[01:28:50.767] 